version: 5

defaults:
  datadir: hieradata
  data_hash: yaml_data

hierarchy:
  - name: "Per-OS Release"
    path: "os/%{facts.os.family}/%{facts.os.release.full}.yaml"
  - name: "Per-OS defaults"
    path: "os/%{facts.os.family}.yaml"
  - name: 'Module defaults'
    path: 'common.yaml'
